# Must be the same as $DOMAIN From Kerberos.env
CELL_NAME=example.com

# Be sure that the KDC supports this encryption type.
ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal

AFSADMIN_PRINCIPAL=afsadmin/admin
AFSADMIN_PASSWORD=bRp1rr4zwZsxYhVtEXVM0pJfGqpuFYCsto5kl2vSNng9f2wiUSilJhr2Fcqh
